smallrye.messaging.source.queries.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.queries.topic=queries
smallrye.messaging.source.queries.bootstrap.servers=localhost:9092
smallrye.messaging.source.queries.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.queries.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer